dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
maximumPoolSize=60
dataSource.user=postgres
dataSource.password=1234
dataSource.databaseName=simis-cms
dataSource.portNumber=5432
dataSource.serverName=localhost
