org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=false
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.apache.commons.logging.simplelog.log.org.apache.commons.beanutils=warn
org.apache.commons.logging.simplelog.log.org.apache.http=warn
org.apache.commons.logging.simplelog.log.org.jeasy.flows=debug
org.apache.commons.logging.simplelog.log.com.zaxxer.hikari=info
org.apache.commons.logging.simplelog.log.org.flywaydb=info
org.apache.commons.logging.simplelog.log.org.flywaydb.core.internal.license.VersionPrinter=warn
org.apache.commons.logging.simplelog.log.org.jobrunr.server.strategy.BasicWorkDistributionStrategy=info
org.apache.commons.logging.simplelog.log.org.jobrunr.server.JobZooKeeper=info
org.apache.commons.logging.simplelog.log.org.jobrunr.server.zookeeper.ZooKeeperStatistics=info
org.apache.commons.logging.simplelog.log.org.jobrunr.server.BackgroundJobServer=info
org.apache.commons.logging.simplelog.log.org.jobrunr.server.BackgroundJobPerformer=debug
